server.port=8096

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://10.10.10.142:5432/backtosch

spring.datasource.username=ponomarevdn
spring.datasource.password=Tjed_913
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.id.new_generator_mappings = true